# Iduino

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/jorisrouziere/iduino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/jorisrouziere/iduino/: List.kt  MainActivity.kt  Map.kt  WhitescreentestViewModel.kt  favorite.kt  whitescreentest.kt
app/src/main/java/fr/jorisrouziere/iduino/Fragments/: FragmentHomeFragment.kt  FragmentSplashScreen.kt
app/src/main/java/fr/jorisrouziere/iduino/listUtils/: FavorisRecyclerViewAdapter.kt  MainRecyclerViewAdapter.kt
app/src/main/java/fr/jorisrouziere/iduino/model/: Bar.java
app/src/main/java/fr/jorisrouziere/iduino/ui/: FavorisFragment.kt  FragmentHomeFragment.kt  FragmentSplashScreen.kt  MainActivity.kt  MainFragment.kt  MapsFragment.kt
app/src/main/java/fr/jorisrouziere/iduino/utils/: API.java  ApiUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_favoris_list.xml  fragment_favorite.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_map.xml  fragment_maps.xml  fragment_splash_screen.xml  fragment_whitescreentest.xml  item_bar.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/jorisrouziere/iduino/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
