<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSplashScreen2">
    <fragment
        android:id="@+id/fragmentSplashScreen2"
        android:name="fr.jorisrouziere.iduino.ui.FragmentSplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_fragmentSplashScreen2_to_mainFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="fr.jorisrouziere.iduino.ui.MapsFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="fr.jorisrouziere.iduino.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/favorisFragment"
        android:name="fr.jorisrouziere.iduino.ui.FavorisFragment"
        android:label="fragment_favoris_list"
        tools:layout="@layout/fragment_favoris_list" />
</navigation>